[tox]
envlist = py38, py311
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.11: py311

[testenv]
deps = 
    -r requirements_dev.txt
commands =
    python --version
    pip list
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    mypy src/ --ignore-missing-imports
    pytest -v tests/unit
    pytest -v tests/integration